<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Tamma" rel="stylesheet">
	<meta charset="utf-8">
	<title>Portfolio</title>
</head>
<body>
<h1>Welcome to my Portfolio</h1>
</body>
</html>
<h2>About Me</h2>
<p>I have made a profession selling custom Rubik's cubes and having my own store. I have sucessfullsy made over $1.8 million in profits. The Rubik's cube started out as a pass time, but over the years, I made my own mechanism and developed a new method of solving that earned me a world record. After a while I started to mass produce my puzzles for the cubing community. I started to slow down and have other companies sell them from their websites. I did not want to stop, so I made a wbsite to customize a Rubik's cube. </p>
<br>
<p>Here are some of my early designs</p>
<img class="wood" src="images/woodencube.jpg">
<br>
<img src="images/cornerless.JPG">
<p>After my early designs, I started to focus on speedcubing rather than puzzle designing. I started to work on created my own method for solving the Rubik's cube. After a few months of hard work, I finally perfected my method. I kept practicing until I was setting unofficial world records. So I went to a competiition and broke the world record for a 3x3x3 Rubik's cube.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vh0W8E4cNkQ?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
<br>
<p>After the world record, I decided to give speed cubing a break and go back to my original ides of creating puzzles. I started creating more complex puzzles and started to custom make my own pieces via a 3D printer.</p>
<img src="images/petaminx.jpg">
<img src="images/3d.jpg">
<p>Once I had pefected using the 3D printer, I sold my puzzles to larger cubing stores to gain attention.</p>
<img src="images/cubicle.png">
<img src="images/hknow.gif">
<img src="images/lightake.jpg">
<img src="images/51.png">
<p>After my puzzles had sold for a while, I decided to open up my own cube shop to specialize in custom cubes for speedcubing as well as puzzle collecting. </p>
<img src="images/site.PNG">
<p>This got  boring quickly, so I decided to add a page to my site where you could custom create a Rbuik's cube to your liking. This became an isntant success which boosted my website to one of the top cube stores.</p>
<img src="images/website.PNG">
<p>Thank you for visiting my website. To visit my store <span>click here</span>. If you have comments or questions <span>click here</span> to email me.</p>
<img src="images/cube.gif">